# Angular-SpringBoot-ConsultasDinamicas

./: pom.xml
src/main/java/com/coches/backend/: CochesBackendApplication.java
src/main/java/com/coches/backend/controller/: CocheController.java  MarcaController.java
src/main/java/com/coches/backend/criteria/: CocheCriteria.java
src/main/java/com/coches/backend/dto/: BusquedaDTO.java
src/main/java/com/coches/backend/enums/: Color.java
src/main/java/com/coches/backend/model/: Coche.java  Marca.java  Modelo.java
src/main/java/com/coches/backend/repository/: CocheRepository.java  MarcaRepository.java
src/main/java/com/coches/backend/service/: CocheService.java  MarcaService.java
src/main/resources/: application.properties
src/test/java/com/coches/backend/: CochesBackendApplicationTests.java
